{
  "name": "nftmarketplace",
  "version": "1.0.0",
  "description": "Završni rad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarePet/NFT-Marketplace---Zavr-ni-rad.git"
  },
  "author": "Marko Petrović",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarePet/NFT-Marketplace---Zavr-ni-rad/issues"
  },
  "homepage": "https://github.com/MarePet/NFT-Marketplace---Zavr-ni-rad#readme"
}
